spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://0.0.0.0:3306/playground
spring.datasource.username = docker
spring.datasource.password = docker

mybatis.mapper-locations = classpath*:/mybatis/mapper/*.xml
mybatis.type-aliases-package = com.example.demo.model

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30
mybatis.configuration.cache-enabled = false